/******************
KITCHEN WRAPPER DIV
/******************

<div id="wrapper">
		<section> 
			<ul>
				<li>
					<a href="https://www.etsy.com/listing/208014881/oven-mitt-coat-of-arms-pot-holder?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=coat%20of%20arms%20oven%20mitt&ref=sr_gallery_1">
						<img src="img/coat-of-arms-oven-mitt.jpg" alt="">
						<p>Oven mitt, pot holder with coat of arms</p>
					</a>
				</li>
				<li>
					<a href="https://www.etsy.com/listing/232262766/hand-forged-knife-with-birchbark-blade?ref=hp_mod_rf"">
						<img src="img/hand-forged-knife-w-birchwood.jpg" alt="">
						<p>Hand forged knife with birchwood blade guard</p>
					</a>
				</li>
				<li>
						<a href="https://www.etsy.com/listing/96837879/medieval-rustic-custom-cabinets-face?ref=hp_mod_rf">
						<img src="img/medieval-rustic-cabinets.jpg" alt="">
						<p>Medieval rustic custom cabinets</p>
					</a>
				</li>
				<li>
					<a href="https://www.etsy.com/listing/207565136/medieval-gothic-wall-sconces?ref=hp_mod_rf">
						<img src="img/medieval-gothic-wall-sconces.jpg" alt="">
						<p>Medieval Gothic wall sconce</p>
					</a>
				</li>
				<li>
					<a href="https://www.etsy.com/listing/121480143/price-reduced-revival-period-wrought?ref=hp_mod_rf">
						<img src="img/huge_wrought_iron_chandelier.jpg" alt="">
						<p>HUGE Medieval Gothic wrought iron chandelier</p>
					</a>
				</li>
			</ul>
		</section>
	</div>
	
	
	
/******************
DINING WRAPPER DIV
/******************

<div id="wrapper">
		<section> 
			<ul>
				<li>
					<a href="https://www.etsy.com/listing/184328840/hand-forged-viking-knife-with-leather?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=medieval%20dining&ref=sr_gallery_7">
						<img src="img/Hand_forged_Viking_ knife.jpg" alt="">
						<p>Hand forged Viking knife</p>
					</a>
				</li>
				<li>
					<a href="https://www.etsy.com/listing/232262766/hand-forged-knife-with-birchbark-blade?ref=hp_mod_rf">
						<img src="img/hand-forged-knife-w-birchwood.jpg" alt="">
						<p>Hand forged knife with birchwood blade guard</p>
					</a>
				</li>
				<li>
						<a href="https://www.etsy.com/listing/192455914/hand-forged-viking-knife-middle-ages?ref=related-7">
						<img src="img/hand-forged-viking-knife-II.jpg" alt="">
						<p>Hand forged, hammered Viking knife 2</p>
					</a>
				</li>
				<li>
					<a href="https://www.etsy.com/listing/207565136/medieval-gothic-wall-sconces?ref=hp_mod_rf">
						<img src="img/cruachan-celtic-knife.jpg" alt="">
						<p>Cruachan hand forged Celtic knife</p>
					</a>
				</li>
				<li>
					<a href="https://www.etsy.com/listing/214613777/quinn-forged-celtic-knife-with-sheath?ref=related-3">
						<img src="img/Quinn-forged-Celtic-knife.jpg" alt="">
						<p>Quinn forged Celtic knife</p>
					</a>
				</li>
			</ul>
		</section>
		<footer>  
			<a href="http://twitter.com/liveactionlivin"><img src="img/twitter-wrap.png" alt="Twitter logo"></a>
			<a href="http://facebook.com/liveactionliving"><img src="img/facebook-wrap.png" alt="Facebook logo"></a>
			<p>&copy; 2015 Live Action Living </p>
		</footer>
	</div>
	
/******************
HOME DECOR WRAPPER DIV
/******************

	<div id="wrapper">
		<section> 
			<ul>
				<li>
					<a href="https://www.etsy.com/listing/231174300/gothic-shelf-cupboard-medieval?ref=favs_view_6">
						<img src="img/gothic-shelf.jpg" alt="">
						<p>Cupboard inspired by Medieval Gothic art. </p>
					</a>
				</li>
				<li>
					<a href="http://www.amazon.com/Design-Toscano-Aberdeen-Gothic-Lantern/dp/B003M0HUPI/ref=sr_1_1?ie=UTF8&qid=1433688226&sr=8-1&keywords=gothic+lantern+floor+lamp">
						<img src="img/gothic-lantern-floor-lamp.jpg" alt="">
						<p>A Gothic lantern floor lamp.</p>
					</a>
				</li>
				<li>
					<a href="https://www.etsy.com/listing/227481820/medieval-gothic-black-wall-sconce?ref=favs_view_5">
						<img src="img/medieval-gothic-black-wall-sconce.jpg" alt="">
						<p>A Medieval Gothic black wall sconce.</p>
					</a>
				</li>
				<li>
					<a href="https://www.etsy.com/listing/207565136/medieval-gothic-wall-sconces?ref=hp_mod_rf">
						<img src="img/medieval-gothic-wall-sconces.jpg" alt="">
						<p>Medieval Gothic wall sconce</p>
					</a>
				</li>
				<li>
					<a href="img/huge_wrought_iron_chandelier.jpg">
						<img src="img/huge_wrought_iron_chandelier.jpg" alt="">
						<p>HUGE Medieval Gothic wrought iron chandelier</p>
					</a>
				</li>
			</ul>
		</section>
		<footer>  
			<a href="http://twitter.com/liveactionlivin"><img src="img/twitter-wrap.png" alt="Twitter logo"></a>
			<a href="http://facebook.com/liveactionliving"><img src="img/facebook-wrap.png" alt="Facebook logo"></a>
			<p>&copy; 2015 Live Action Living </p>
		</footer>
	</div>